spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://microservicedb.cs7ml2ga7qmp.us-east-1.rds.amazonaws.com:3306/order_service
spring.datasource.username=root
spring.datasource.password=0773969379
spring.jpa.hibernate.ddl-auto=update

server.port=8081
eureka.client.serviceUrl.defaultZone=http://52.91.106.146:8761/eureka
spring.application.name=order-service